<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FDND thema</title>
    <link rel="stylesheet" href="/dist/variables.css" />
    <link rel="stylesheet" href="test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script type="module">
      import "./src/index.ts";
    </script>
  </head>
  <body>
    <h1>Test pagina</h1>
    <h2>Om te kijken</h2>
    <h3>Of de tokens in het css bestand werken</h3>
    <p>Zou het font mee willen werken?</p>

    <p>
      Dit is een pagina waar de <a href="../scraper.html">scraper</a> op staat.
    </p>

    <section>
      <div>
        <p>var(--fdnd-color-violet)</p>
      </div>
      <div>
        <p>var(--fdnd-color-cyaan)</p>
      </div>
      <div>
        <p>var(--fdnd-color-yelow)</p>
      </div>
      <div>
        <p>var(--fdnd-color-blue)</p>
      </div>

      <button class="test-button" type="button">Label</button>

      <div class="light-dark-check">
        Test of ik kan switchen tussen light en darkmode
      </div>
    </section>

    <section>
      <button class="default-button">Label</button>
      <button class="action1-button">Label</button>
      <button class="action1-inverse-button">Label</button>
      <button class="action2-button">Label</button>
      <button class="action2-inverse-button">Label</button>
    </section>
  </body>
</html>
